cs3p3.ipswichcity.qld.gov.au	-	804576635	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
cs3p3.ipswichcity.qld.gov.au	-	804576643	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
securit-ext.stlnet.com	-	804576653	GET	/shuttle/countdown/	200	3985		
kitnews.kit.ac.jp	-	804576663	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
winnie.freenet.mb.ca	-	804576672	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
dd14-026.compuserve.com	-	804576678	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-mol-il1-26.ix.netcom.com	-	804576680	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-mol-il1-26.ix.netcom.com	-	804576683	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
vagrant.vf.mmc.com	-	804576691	GET	/history/history.html	200	1502		
vagrant.vf.mmc.com	-	804576694	GET	/images/NASA-logosmall.gif	200	786		
kitnews.kit.ac.jp	-	804576701	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dd14-026.compuserve.com	-	804576715	GET	/shuttle/countdown/count.gif	200	40310		
ppp199.aix.or.jp	-	804576731	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-ftw-tx1-14.ix.netcom.com	-	804576752	GET	/images/NASA-logosmall.gif	200	786		
queen.torfree.net	-	804576758	GET	/shuttle/countdown/	200	3985		
lanz.islandnet.com	-	804576764	GET	/images/launchmedium.gif	200	11853		
steinhardt.hep.upenn.edu	-	804576776	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	155648		
ppp31.texoma.com	-	804576785	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ix-lb6-12.ix.netcom.com	-	804576825	GET	/shuttle/countdown/count.gif	200	40310		
sneaker.oregoncoast.com	-	804576831	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
news.ti.com	-	804576872	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
refugee.phx.primenet.com	-	804576893	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
198.142.12.2	-	804576910	GET	/images/launch.gif	200	240531		
schmee.mv.com	-	804576926	GET	/ksc.html	200	7074		
dynamic176-24.ip.portal.com	-	804576932	GET	/images/lc39a.gif	200	257194		
202.49.64.138	-	804576940	GET	/ksc.html	200	7074		
ts02-ind-20.iquest.net	-	804576951	GET	/history/apollo/apollo-13/images/	200	1851		
nb-219.bmi.net	-	804576977	GET	/images/ksclogo-medium.gif	200	5866		
202.49.64.138	-	804576983	GET	/images/USA-logosmall.gif	200	234		
ppp167.aix.or.jp	-	804576987	GET	/shuttle/missions/sts-71/images/images.html	304	0		
ppp199.st.rim.or.jp	-	804576987	GET	/images/shuttle-patch-logo.gif	200	891		
nb-219.bmi.net	-	804577006	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
nb-219.bmi.net	-	804577010	GET	/images/KSC-logosmall.gif	200	1204		
nb-219.bmi.net	-	804577015	GET	/images/launch-logo.gif	200	1713		
camus.mty.itesm.mx	-	804577020	GET	/shuttle/countdown/count.gif	200	40310		
rppp77.cofc.edu	-	804577071	GET	/images/NASA-logosmall.gif	200	786		
vagrant.vf.mmc.com	-	804577077	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
nb-219.bmi.net	-	804577077	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
winnie.freenet.mb.ca	-	804577077	GET	/ksc.html	200	7074		
hosts-151.hiwaay.net	-	804577080	GET	/shuttle/countdown/video/livevideo.gif	200	64499		
blv-pm3-ip2.halcyon.com	-	804577086	GET	/shuttle/countdown/	200	3985		
dialup-4-6.gw.umn.edu	-	804577090	GET	/images/ksclogo-medium.gif	200	5866		
sudial-155.syr.edu	-	804577093	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
rppp77.cofc.edu	-	804577101	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ix-lb6-12.ix.netcom.com	-	804577120	GET	/shuttle/countdown/liftoff.html	200	4538		
ppp17.infobahnos.com	-	804577122	GET	/icons/menu.xbm	200	527		
nb-219.bmi.net	-	804577128	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
spectrum.xerox.com	-	804577147	GET	/shuttle/countdown/video/livevideo.gif	200	70260		
202.240.226.26	-	804577211	GET	/images/ksclogo-medium.gif	200	5866		
piweba3y.prodigy.com	-	804577237	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
student.physics.upenn.edu	-	804577258	GET	/icons/image.xbm	200	509		
142.31.49.194	-	804577265	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp31.texoma.com	-	804577304	GET	/shuttle/missions/sts-53/movies/sts-53-launch.mpg	200	1269716		
kitnews.kit.ac.jp	-	804577307	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
spc.kcbbs.gen.nz	-	804577341	GET	/shuttle/countdown/count.gif	200	40310		
eric.njcc.com	-	804577350	GET	/history/early-astronauts.txt	200	3850		
202.33.84.238	-	804577362	GET	/images/WORLD-logosmall.gif	200	669		
vagrant.vf.mmc.com	-	804577362	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
ip-pdx3-15.teleport.com	-	804577382	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
burger.letters.com	-	804577390	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
kitnews.kit.ac.jp	-	804577395	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
student.physics.upenn.edu	-	804577421	GET	/icons/movie.xbm	200	530		
kcullitoppp.oc.com	-	804577433	GET	/history/apollo/apollo.html	200	3258		
ttyu5.tyrell.net	-	804577434	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
kcullitoppp.oc.com	-	804577435	GET	/history/apollo/images/footprint-small.gif	200	18149		
ttyu5.tyrell.net	-	804577450	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-b5.proxy.aol.com	-	804577451	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
ip-pdx3-24.teleport.com	-	804577454	GET	/shuttle/countdown/count.gif	200	40310		
ix-lb6-09.ix.netcom.com	-	804577458	GET	/htbin/cdt_main.pl	200	3214		
refugee.phx.primenet.com	-	804577477	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
refugee.phx.primenet.com	-	804577482	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
199.106.6.38	-	804577492	GET	/shuttle/countdown/count.gif	200	40310		
202.33.84.238	-	804577493	GET	/ksc.html	200	7074		
142.31.49.194	-	804577495	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
asd05-07.dial.xs4all.nl	-	804577495	GET	/images/USA-logosmall.gif	200	234		
asd05-07.dial.xs4all.nl	-	804577496	GET	/images/WORLD-logosmall.gif	200	669		
142.31.49.194	-	804577499	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
dialup-4-6.gw.umn.edu	-	804577505	GET	/cgi-bin/imagemap/countdown?96,103	302	111		
dialup-4-6.gw.umn.edu	-	804577509	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-lb6-09.ix.netcom.com	-	804577510	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
dd02-006.compuserve.com	-	804577518	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	229376		
piweba3y.prodigy.com	-	804577557	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
ix-ir5-25.ix.netcom.com	-	804577577	GET	/images/ksclogosmall.gif	200	3635		
202.33.84.238	-	804577582	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp33.texoma.com	-	804577587	GET	/shuttle/countdown/liftoff.html	200	4538		
ip206.cap.primenet.com	-	804577614	GET	/images/USA-logosmall.gif	200	234		
crc1.cris.com	-	804577617	GET	/images/NASA-logosmall.gif	200	786		
ppp20.ns.net	-	804577637	GET	/history/apollo/apollo-13/movies/	200	945		
pppwarren.ari.net	-	804577646	GET	/software/winvn/bluemarb.gif	200	4441		
damac5.ucsf.edu	-	804577657	GET	/images/NASA-logosmall.gif	200	786		
142.31.49.194	-	804577701	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
rppp77.cofc.edu	-	804577718	GET	/history/apollo/apollo-13/images/	200	1851		
133.13.192.83	-	804577735	GET	/shuttle/countdown/count.gif	200	40310		
gluon.remote.ualberta.ca	-	804577737	GET	/shuttle/missions/41-d/news	302	0		
www-d4.proxy.aol.com	-	804577752	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
204.176.108.2	-	804577756	GET	/ksc.html	200	7074		
204.176.108.2	-	804577757	GET	/images/ksclogo-medium.gif	200	5866		
ip186.lax.primenet.com	-	804577783	GET	/shuttle/countdown/	200	3985		
ix-ftw-tx1-14.ix.netcom.com	-	804577794	GET	/images/KSC-logosmall.gif	200	1204		
www-d2.proxy.aol.com	-	804577795	GET	/history/apollo/images/apollo-small.gif	200	9630		
cindy.yamato.ibm.co.jp	-	804577841	GET	/images/NASA-logosmall.gif	200	786		
ix-mod-ca1-23.ix.netcom.com	-	804577867	GET	/icons/blank.xbm	200	509		
mfisher.remote.ualberta.ca	-	804577869	GET	/images/ksclogo-medium.gif	200	5866		
cs3p3.ipswichcity.qld.gov.au	-	804577888	GET	/htbin/cdt_main.pl	200	3214		
ix-mod-ca1-23.ix.netcom.com	-	804577894	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
ip-pdx5-54.teleport.com	-	804577912	GET	/shuttle/countdown/lps/back.gif	200	1289		
ip-pdx5-54.teleport.com	-	804577913	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/MOSAIC-logosmall.gif	304	0		
dial1.waterw.com	-	804577953	GET	/images/NASA-logosmall.gif	200	786		
tokyo102.infosphere.or.jp	-	804577967	GET	/images/ksclogo-medium.gif	200	5866		
142.31.49.194	-	804577971	GET	/shuttle/countdown/count.gif	200	40310		
dd03-002.compuserve.com	-	804578016	GET	/shuttle/countdown/count.gif	200	40310		
mfisher.remote.ualberta.ca	-	804578020	GET	/history/history.html	200	1502		
mfisher.remote.ualberta.ca	-	804578024	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-b3.proxy.aol.com	-	804578030	GET	/images/	200	17688		
bradfute.vip.best.com	-	804578045	GET	/htbin/cdt_main.pl	200	3214		
dyn-354.direct.ca	-	804578048	GET	/shuttle/countdown/video/livevideo.gif	200	65568		
tokyo102.infosphere.or.jp	-	804578052	GET	/images/launch-logo.gif	200	1713		
142.31.49.194	-	804578086	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
gpu.westonia.com	-	804578106	GET	/images/USA-logosmall.gif	200	234		
gpu.westonia.com	-	804578106	GET	/images/USA-logosmall.gif	200	234		
gpu.westonia.com	-	804578139	GET	/facts/about_ksc.html	200	3977		
gpu.westonia.com	-	804578139	GET	/facts/about_ksc.html	200	3977		
ix-wc7-20.ix.netcom.com	-	804578164	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ix-wc7-20.ix.netcom.com	-	804578164	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gpu.westonia.com	-	804578190	GET	/facilities/opf.html	200	2355		
gpu.westonia.com	-	804578195	GET	/images/kscmap-tiny.gif	200	2537		
pm12.sonic.net	-	804578195	GET	/shuttle/countdown/count.gif	200	40310		
cesd-gw-138.clackesd.k12.or.us	-	804578206	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
cesd-gw-138.clackesd.k12.or.us	-	804578206	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-a1.proxy.aol.com	-	804578208	GET	/shuttle/countdown/	200	3985		
ix-wc7-20.ix.netcom.com	-	804578209	GET	/icons/text.xbm	304	0		
webhead.connix.com	-	804578209	GET	/images/USA-logosmall.gif	200	234		
gluon.remote.ualberta.ca	-	804578221	GET	/shuttle/	200	957		
refugee.phx.primenet.com	-	804578236	GET	/shuttle/missions/100th.html	200	32303		
ccfews03.center.osaka-u.ac.jp	-	804578249	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ts1-and-26.iquest.net	-	804578250	GET	/images/MOSAIC-logosmall.gif	200	363		
cesd-gw-138.clackesd.k12.or.us	-	804578256	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-a1.proxy.aol.com	-	804578269	GET	/cgi-bin/imagemap/countdown?96,147	302	96		
kcullitoppp.oc.com	-	804578299	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
www-d1.proxy.aol.com	-	804578316	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
caspian.coc.powell-river.bc.ca	-	804578327	GET	/shuttle/countdown/	200	3985		
192.231.246.106	-	804578334	GET	/shuttle/countdown/video/livevideo.jpeg	200	45483		
vagrant.vf.mmc.com	-	804578345	GET	/history/apollo/images/footprint-small.gif	304	0		
ttyu5.tyrell.net	-	804578350	GET	/images/ksclogosmall.gif	200	3635		
192.231.246.106	-	804578351	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
193.171.66.164	-	804578358	GET	/shuttle/countdown/count.gif	200	40310		
134.87.29.12	-	804578366	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	81920		
ix-tam2-26.ix.netcom.com	-	804578441	GET	/images/ksclogosmall.gif	200	3635		
ix-tam2-26.ix.netcom.com	-	804578444	GET	/images/kscmap-tiny.gif	200	2537		
hitiij.hitachi.co.jp	-	804578479	GET	/images/USA-logosmall.gif	200	234		
ix-al6-05.ix.netcom.com	-	804578488	GET	/shuttle/countdown/video/livevideo.gif	200	73859		
dd05-010.compuserve.com	-	804578495	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-ir5-25.ix.netcom.com	-	804578500	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
alyssa.prodigy.com	-	804578518	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
slip216x.slip.colostate.edu	-	804578518	GET	/images/NASA-logosmall.gif	200	786		
slip216x.slip.colostate.edu	-	804578518	GET	/images/KSC-logosmall.gif	200	1204		
hosts-143.hiwaay.net	-	804578528	GET	/	200	7074		
204.227.13.39	-	804578531	GET	/cgi-bin/imagemap/countdown?378,280	302	68		
refugee.phx.primenet.com	-	804578545	GET	/images/	200	17688		
refugee.phx.primenet.com	-	804578545	GET	/images/	200	17688		
ccc004.canuck.com	-	804578575	GET	/ksc.html	200	7074		
www-d1.proxy.aol.com	-	804578577	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
www-d2.proxy.aol.com	-	804578589	GET	/images/lcc-small2.gif	200	58026		
www-d2.proxy.aol.com	-	804578589	GET	/images/lcc-small2.gif	200	58026		
ccc004.canuck.com	-	804578592	GET	/images/USA-logosmall.gif	200	234		
ip178.mci.primenet.com	-	804578592	GET	/htbin/wais.pl?nasasl	200	318		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578613	GET	/	200	7074		
hitiij.hitachi.co.jp	-	804578613	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578628	GET	/shuttle/countdown/tour.html	200	4347		
u09-p11.dialin.csus.edu	-	804578647	GET	/shuttle/countdown/	200	3985		
dd05-010.compuserve.com	-	804578647	GET	/images/KSC-logosmall.gif	200	1204		
ix-ir5-25.ix.netcom.com	-	804578673	GET	/icons/image.xbm	200	509		
pm2_17.digital.net	-	804578690	GET	/images/USA-logosmall.gif	200	234		
winnie.freenet.mb.ca	-	804578704	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
133.12.81.147	-	804578716	GET	/images/ksclogo-medium.gif	200	5866		
133.12.81.147	-	804578720	GET	/images/NASA-logosmall.gif	200	786		
amber.mcs.kent.edu	-	804578733	GET	/images/KSC-logosmall.gif	200	1204		
ts6.northcoast.com	-	804578734	GET	/history/apollo/apollo-13/docs/	200	377		
ts6.northcoast.com	-	804578740	GET	/history/apollo/apollo-13/	200	1732		
athens.telusys.com	-	804578761	GET	/history/apollo/images/footprint-logo.gif	200	4209		
burger.letters.com	-	804578824	GET	/shuttle/countdown/liftoff.html	304	0		
142.158.109.27	-	804578827	GET	/shuttle/countdown/count.gif	200	40310		
ix-pl1-27.ix.netcom.com	-	804578840	GET	/images/MOSAIC-logosmall.gif	200	363		
a22.dial.twics.com	-	804578847	GET	/shuttle/countdown/count.gif	200	40310		
ppp-236-111.neta.com	-	804578858	GET	/images/shuttle-patch-logo.gif	200	891		
ix-pl1-27.ix.netcom.com	-	804578861	GET	/images/KSC-logosmall.gif	200	1204		
ix-wc7-20.ix.netcom.com	-	804578885	GET	/history/apollo/apollo-8/	200	1721		
dd02-023.compuserve.com	-	804578891	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd07-024.compuserve.com	-	804578891	GET	/images/NASA-logosmall.gif	200	786		
wpbfl2-10.gate.net	-	804578910	GET	/images/KSC-logosmall.gif	200	1204		
vagrant.vf.mmc.com	-	804578923	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
turnpike28.onramp.net	-	804578930	GET	/shuttle/countdown/count.gif	304	0		
turnpike28.onramp.net	-	804578930	GET	/shuttle/countdown/count.gif	304	0		
zzgograd.slip.cc.uq.oz.au	-	804579009	GET	/images/kscmap-tiny.gif	200	2537		
www-a1.proxy.aol.com	-	804579047	GET	/shuttle/missions/sts-57/	200	1747		
ts700-605.singnet.com.sg	-	804579050	GET	/shuttle/countdown/	200	3985		
204.248.85.101	-	804579062	GET	/images/USA-logosmall.gif	200	234		
204.248.85.101	-	804579063	GET	/images/MOSAIC-logosmall.gif	200	363		
mfisher.remote.ualberta.ca	-	804579069	GET	/history/apollo/apollo-13/	200	1732		
pool03-30.innet.be	-	804579071	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
mfisher.remote.ualberta.ca	-	804579078	GET	/history/apollo/	200	6245		
pool03-30.innet.be	-	804579095	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
vagrant.vf.mmc.com	-	804579102	GET	/history/apollo/apollo-17/apollo-17.html	200	2657		
204.248.85.101	-	804579106	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
ibslip02.ib.be	-	804579131	GET	/images/NASA-logosmall.gif	200	786		
schmee.mv.com	-	804579138	GET	/shuttle/countdown/	200	3985		
ix-mod-ca1-23.ix.netcom.com	-	804579175	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
vifa1.freenet.victoria.bc.ca	-	804579193	GET	/ksc.html	200	7074		
pm1-02.in.net	-	804579199	GET	/shuttle/countdown/lps/images/C-5-6.gif	200	8763		
pm1-02.in.net	-	804579236	GET	/shuttle/technology/sts-newsref/et.html	200	20575		
utr0067.pi.net	-	804579238	GET	/images/WORLD-logosmall.gif	200	669		
scooter.pa-x.dec.com	-	804579238	GET	/msfc/onboard/onboard.html	200	1301		
utr0067.pi.net	-	804579251	GET	/shuttle/missions/missions.html	200	8677		
ntigate.nt.com	-	804579263	GET	/images/KSC-logosmall.gif	200	1204		
ip-pdx8-50.teleport.com	-	804579272	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slipb24.netaccess.on.ca	-	804579287	GET	/images/NASA-logosmall.gif	200	786		
asn11.whidbey.net	-	804579312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
asn11.whidbey.net	-	804579312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
brother.cc.monash.edu.au	-	804579313	GET	/images/ksclogo-medium.gif	200	5866		
scooter.pa-x.dec.com	-	804579314	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33199		
brother.cc.monash.edu.au	-	804579315	GET	/images/USA-logosmall.gif	200	234		
hitiij.hitachi.co.jp	-	804579379	GET	/htbin/cdt_main.pl	200	3214		
kuentos.guam.net	-	804579385	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
wpbfl2-10.gate.net	-	804579398	GET	/cgi-bin/imagemap/countdown?100,141	302	96		
eve.speakeasy.org	-	804579399	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
mobile.nyweb.com	-	804579400	GET	/images/launch-logo.gif	200	1713		
dialup17.antwerp.eunet.be	-	804579451	GET	/shuttle/countdown/liftoff.html	200	4538		
mobile.nyweb.com	-	804579452	GET	/images/launchmedium.gif	200	11853		
hosts-143.hiwaay.net	-	804579453	GET	/shuttle/countdown/count.gif	200	40310		
athens.telusys.com	-	804579541	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
linuser08.li.net	-	804579590	GET	/images/ksclogosmall.gif	200	3635		
ix-sj21-20.ix.netcom.com	-	804579604	GET	/images/launch-logo.gif	200	1713		
www-b2.proxy.aol.com	-	804579631	GET	/icons/menu.xbm	200	527		
scooter.pa-x.dec.com	-	804579695	GET	/htbin/cdt_main.pl	200	3214		
d02.pm1.nisiq.net	-	804579711	GET	/images/WORLD-logosmall.gif	200	669		
piweba2y.prodigy.com	-	804579738	GET	/images/ksclogo-medium.gif	200	5866		
piweba2y.prodigy.com	-	804579749	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-dc8-20.ix.netcom.com	-	804579768	GET	/	200	7074		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579770	GET	/images/NASA-logosmall.gif	200	786		
d02.pm1.nisiq.net	-	804579788	GET	/shuttle/countdown/count.gif	200	40310		
slipper14188.iaccess.za	-	804579796	GET	/shuttle/countdown/count.gif	200	40310		
ix-lb6-09.ix.netcom.com	-	804579802	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
d02.pm1.nisiq.net	-	804579818	GET	/shuttle/countdown/tour.html	200	4347		
dal67.pic.net	-	804579832	GET	/images/KSC-logosmall.gif	200	1204		
ts2-p01.dialup.iway.fr	-	804579838	GET	/images/mercury-logo.gif	200	6588		
ix-dc8-20.ix.netcom.com	-	804579866	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
194.20.34.203	-	804579904	GET	/history/apollo/images/apollo-logo.gif	200	3047		
burger.letters.com	-	804579907	GET	/shuttle/countdown/liftoff.html	304	0		
cad172.cadvision.com	-	804579911	GET	/whats-new.html	200	17314		
ix-dc8-20.ix.netcom.com	-	804579927	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
194.20.34.203	-	804579935	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-dc8-20.ix.netcom.com	-	804579939	GET	/images/ksclogosmall.gif	200	3635		
196.3.0.2	-	804579973	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	73728		
194.20.34.203	-	804579980	GET	/images/ksclogosmall.gif	200	3635		
196.3.0.2	-	804579999	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
ix-dc8-20.ix.netcom.com	-	804580012	GET	/icons/image.xbm	200	509		
dialup51.aloha.com	-	804580018	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804580045	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
ckm.ni.net	-	804580076	GET	/software/winvn/winvn.gif	200	25218		
ckm.ni.net	-	804580076	GET	/software/winvn/bluemarb.gif	200	4441		
dd02-023.compuserve.com	-	804580077	GET	/shuttle/missions/sts-71/images/KSC-95EC-0908.jpg	200	54279		
ix-ftl1-17.ix.netcom.com	-	804580116	GET	/cgi-bin/imagemap/countdown?99,110	302	111		
www-a2.proxy.aol.com	-	804580122	GET	/history/apollo/apollo.html	200	3258		
pool03-30.innet.be	-	804580135	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804580195	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
eve-2h.adam.com.au	-	804580202	GET	/shuttle/countdown/	200	3985		
ix-dc8-20.ix.netcom.com	-	804580209	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
ix-sj24-21.ix.netcom.com	-	804580240	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804580269	GET	/shuttle/countdown/video/livevideo.gif	200	0		
hotchip.cts.com	-	804580324	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
y1e.kootenay.net	-	804580331	GET	/images/KSC-logosmall.gif	200	1204		
y1e.kootenay.net	-	804580332	GET	/shuttle/countdown/count.gif	200	40310		
badboy.iprolink.ch	-	804580454	GET	/ksc.html	200	7074		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/back.gif	200	1289		
pool03-30.innet.be	-	804580495	GET	/shuttle/countdown/count.gif	200	40310		
pool03-30.innet.be	-	804580495	GET	/shuttle/countdown/count.gif	200	40310		
slmel2p23.ozemail.com.au	-	804580513	GET	/images/NASA-logosmall.gif	200	786		
badboy.iprolink.ch	-	804580528	GET	/history/gemini/gemini.html	200	2522		
dyn-145.direct.ca	-	804580532	GET	/shuttle/countdown/	200	3985		
dyn-145.direct.ca	-	804580534	GET	/images/NASA-logosmall.gif	200	786		
dyn-145.direct.ca	-	804580534	GET	/shuttle/countdown/count.gif	200	40310		
slip137-5.pt.uk.ibm.net	-	804580616	GET	/cgi-bin/imagemap/fr?228,475	302	81		
piweba4y.prodigy.com	-	804580653	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip219.sna.primenet.com	-	804580682	GET	/images/KSC-logosmall.gif	200	1204		
www-b1.proxy.aol.com	-	804580689	GET	/history/apollo/flight-summary.txt	200	5086		
amber.mcs.kent.edu	-	804580722	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
scooter.pa-x.dec.com	-	804580776	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
pool03-30.innet.be	-	804580822	GET	/shuttle/missions/sts-71/news/sts-71-mcc-04.txt	200	2049		
piweba4y.prodigy.com	-	804580826	GET	/shuttle/countdown/	200	3985		
piweba2y.prodigy.com	-	804580835	GET	/statistics/1993/Dec/Dec93_byte.gif	200	18499		
crl7.crl.com	-	804580853	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
pool03-30.innet.be	-	804580854	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
async2.ts-bangor.caps.maine.edu	-	804580871	GET	/shuttle/countdown/	200	3985		
www-b1.proxy.aol.com	-	804580875	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
scooter.pa-x.dec.com	-	804580878	GET	/shuttle/countdown/liftoff.html	200	4538		
tsa-yyc-17.tcel.com	-	804580890	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
ix-sj23-11.ix.netcom.com	-	804580904	GET	/images/launchmedium.gif	200	11853		
bidmead.demon.co.uk	-	804580930	GET	/shuttle/missions/missions.html	200	8677		
tomservo.cts.com	-	804580957	GET	/shuttle/missions/sts-71/	200	3373		
slip137-5.pt.uk.ibm.net	-	804580961	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
bidmead.demon.co.uk	-	804580964	GET	/images/KSC-logosmall.gif	200	1204		
pool03-30.innet.be	-	804580973	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
pool03-30.innet.be	-	804580973	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
ix-pa9-12.ix.netcom.com	-	804580992	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d3.proxy.aol.com	-	804580997	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d3.proxy.aol.com	-	804580997	GET	/images/MOSAIC-logosmall.gif	200	363		
slip137-5.pt.uk.ibm.net	-	804581002	GET	/images/shuttle-patch-logo.gif	200	891		
pool03-30.innet.be	-	804581002	GET	/images/kscmap-tiny.gif	200	2537		
ix-pa9-12.ix.netcom.com	-	804581006	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-47.shadow.net	-	804581020	GET	/images/NASA-logosmall.gif	200	786		
pool03-30.innet.be	-	804581042	GET	/images/rss.gif	200	65536		
ix-dc8-20.ix.netcom.com	-	804581046	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
202.19.12.66	-	804581052	GET	/ksc.html	200	7074		
202.19.12.66	-	804581068	GET	/images/MOSAIC-logosmall.gif	200	363		
202.19.12.66	-	804581068	GET	/images/MOSAIC-logosmall.gif	200	363		
wise21.mn.waseda.ac.jp	-	804581085	GET	/images/MOSAIC-logosmall.gif	200	363		
wise21.mn.waseda.ac.jp	-	804581087	GET	/images/USA-logosmall.gif	200	234		
wise21.mn.waseda.ac.jp	-	804581161	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
ts1-and-12.iquest.net	-	804581165	GET	/history/apollo/images/footprint-small.gif	200	18149		
slip174.indirect.com	-	804581175	GET	/images/KSC-logosmall.gif	200	1204		
pool03-30.innet.be	-	804581184	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/footprint-small.gif	304	0		
wise21.mn.waseda.ac.jp	-	804581239	GET	/images/rollback.gif	200	52516		
ip16-052.phx.primenet.com	-	804581260	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	49152		
pool03-30.innet.be	-	804581289	GET	/shuttle/countdown/liftoff.html	304	0		
rose_ip170.efn.org	-	804581299	GET	/shuttle/countdown/	200	3985		
ppp-mia-47.shadow.net	-	804581313	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
dd08-010.compuserve.com	-	804581320	GET	/shuttle/countdown/	200	3985		
ts1-and-12.iquest.net	-	804581342	GET	/images/KSC-logosmall.gif	200	1204		
ts1-and-12.iquest.net	-	804581342	GET	/images/KSC-logosmall.gif	200	1204		
markley40.ccs.itd.umich.edu	-	804581358	GET	/images/KSC-logosmall.gif	200	1204		
piweba4y.prodigy.com	-	804581395	GET	/images/launch-logo.gif	200	1713		
line049.nwm.mindlink.net	-	804581439	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
teach4.chem.uwa.edu.au	-	804581554	GET	/images/KSC-logosmall.gif	200	1204		
teach4.chem.uwa.edu.au	-	804581554	GET	/images/KSC-logosmall.gif	200	1204		
lucky101.acns.nwu.edu	-	804581594	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
lucky101.acns.nwu.edu	-	804581595	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
line049.nwm.mindlink.net	-	804581599	GET	/history/apollo/apollo-6/news/	200	374		
194.166.3.30	-	804581614	GET	/shuttle/countdown/count.gif	200	40310		
194.166.3.30	-	804581614	GET	/shuttle/countdown/count.gif	200	40310		
ts120.csu.bgu.edu	-	804581614	GET	/images/WORLD-logosmall.gif	304	0		
teach4.chem.uwa.edu.au	-	804581639	GET	/htbin/cdt_clock.pl	200	543		
ix-bos5-20.ix.netcom.com	-	804581667	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
modem72.ucdavis.edu	-	804581669	GET	/images/launch-logo.gif	304	0		
kaboom.ufnet.ufl.edu	-	804581700	GET	/history/apollo/apollo.html	200	3258		
line049.nwm.mindlink.net	-	804581717	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
zph.hip.cam.org	-	804581730	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
line049.nwm.mindlink.net	-	804581743	GET	/images/NASA-logosmall.gif	200	786		
carrot.math.keio.ac.jp	-	804581762	GET	/images/launchmedium.gif	200	11853		
j4.ptl1.jaring.my	-	804581771	GET	/images/KSC-logosmall.gif	200	1204		
carrot.math.keio.ac.jp	-	804581775	GET	/shuttle/countdown/	200	3985		
pme002.awinc.com	-	804581779	GET	/shuttle/countdown/video/livevideo.gif	200	53371		
nerdtest.extern.ucsd.edu	-	804581786	GET	/images/WORLD-logosmall.gif	200	669		
kaigan.civil.tohoku.ac.jp	-	804581819	GET	/images/ksclogo-medium.gif	200	5866		
200.10.225.49	-	804581828	GET	/shuttle/missions/sts-64/movies/	200	378		
crystal91.crystal.hillsborough.ca.us	-	804581835	GET	/ksc.html	200	7074		
crystal91.crystal.hillsborough.ca.us	-	804581835	GET	/ksc.html	200	7074		
200.10.225.49	-	804581844	GET	/icons/text.xbm	200	527		
mizzou-ts3-03.missouri.edu	-	804581855	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
ix-dc8-20.ix.netcom.com	-	804581926	GET	/history/apollo/apollo-11/images/index.gif	200	155648		
tomservo.cts.com	-	804581967	GET	/history/apollo/apollo-13/videos/	200	381		
crystal91.crystal.hillsborough.ca.us	-	804581972	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ip147.tus.primenet.com	-	804581974	GET	/images/KSC-logosmall.gif	200	1204		
scooter.pa-x.dec.com	-	804581992	GET	/shuttle/missions/missions.html	200	8677		
crystal91.crystal.hillsborough.ca.us	-	804582033	GET	/history/	200	1382		
crystal91.crystal.hillsborough.ca.us	-	804582036	GET	/icons/text.xbm	200	527		
slmel2p18.ozemail.com.au	-	804582051	GET	/images/ksclogo-medium.gif	200	5866		
cs003p08.nam.micron.net	-	804582159	GET	/htbin/cdt_clock.pl	200	543		
cs003p08.nam.micron.net	-	804582159	GET	/htbin/cdt_clock.pl	200	543		
ix-pa9-12.ix.netcom.com	-	804582164	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804582204	GET	/history/apollo/apollo-13/sounds/	200	1157		
mizzou-ts3-03.missouri.edu	-	804582232	GET	/htbin/wais.pl	200	308		
alyssa.prodigy.com	-	804582244	GET	/cgi-bin/imagemap/countdown?106,38	302	72		
ppp-mia-47.shadow.net	-	804582274	GET	/shuttle/countdown/lps/fr.html	200	1879		
crl3.crl.com	-	804582295	GET	/images/NASA-logosmall.gif	200	786		
slcan1p18.ozemail.com.au	-	804582298	GET	/images/NASA-logosmall.gif	200	786		
ttyb5.shasta.com	-	804582308	GET	/shuttle/missions/missions.html	200	8677		
tomservo.cts.com	-	804582317	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
dial023.vanderbilt.edu	-	804582325	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582344	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
ppp-mia-47.shadow.net	-	804582344	GET	/shuttle/countdown/video/livevideo.gif	200	51896		
slcan1p18.ozemail.com.au	-	804582349	GET	/shuttle/countdown/	200	3985		
crl3.crl.com	-	804582396	GET	/shuttle/countdown/lps/ac/ac.html	200	2536		
ix-bos5-03.ix.netcom.com	-	804582396	GET	/images/ksclogo-medium.gif	200	5866		
crl3.crl.com	-	804582399	GET	/shuttle/countdown/lps/images/AC-ROW.gif	200	6818		
dialup-68.icon-stl.net	-	804582420	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup-68.icon-stl.net	-	804582433	GET	/shuttle/countdown/	200	3985		
j15.ptl4.jaring.my	-	804582502	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
cs003p08.nam.micron.net	-	804582507	GET	/icons/blank.xbm	200	509		
150.46.111.62	-	804582511	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ttyb5.shasta.com	-	804582517	GET	/shuttle/countdown/count.gif	200	40310		
scooter.pa-x.dec.com	-	804582520	GET	/facilities/hq.html	200	1091		
cs003p08.nam.micron.net	-	804582551	GET	/shuttle/missions/sts-69/	200	1725		
www-a2.proxy.aol.com	-	804582603	GET	/images	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582618	GET	/history/apollo/apollo-1/movies/	200	378		
dd05-006.compuserve.com	-	804582620	GET	/shuttle/countdown/countdown.html	200	3985		
s254n068ppp49.csun.edu	-	804582624	GET	/images/NASA-logosmall.gif	200	786		
dialup-67.icon-stl.net	-	804582632	GET	/history/apollo/apollo.html	200	3258		
crl3.crl.com	-	804582649	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
dialup-67.icon-stl.net	-	804582656	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crl3.crl.com	-	804582665	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
crl7.crl.com	-	804582692	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-d4.proxy.aol.com	-	804582712	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
cs003p08.nam.micron.net	-	804582734	GET	/shuttle/missions/51-a/	200	1574		
kaboom.ufnet.ufl.edu	-	804582851	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
www-b5.proxy.aol.com	-	804582867	GET	/history/apollo/apollo-11/images/69HC680.GIF	200	149444		
marina.dei.unipd.it	-	804582868	GET	/shuttle/countdown/count.gif	200	40310		
kaboom.ufnet.ufl.edu	-	804582870	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
crystal91.crystal.hillsborough.ca.us	-	804582883	GET	/history/gemini/gemini.html	200	2522		
port20.annex2.nwlink.com	-	804582897	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
ppp199.aix.or.jp	-	804582902	GET	/	200	7074		
ix-sd6-10.ix.netcom.com	-	804582932	GET	/icons/back.xbm	200	506		
pc092040.oulu.fi	-	804582935	GET	/shuttle/countdown/	200	3985		
ppp20.camtech.com.au	-	804582940	GET	/shuttle/countdown/	200	3985		
204.191.205.9	-	804582958	GET	/images/launch-logo.gif	200	1713		
jericho3.microsoft.com	-	804582962	GET	/history/apollo/apollo-11/apollo-11-patch.jpg	200	133580		
worm.hooked.net	-	804582992	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
crl7.crl.com	-	804582999	GET	/shuttle/missions/missions.html	200	8677		
ppp199.aix.or.jp	-	804583014	GET	/whats-new.html	200	17314		
ppp199.aix.or.jp	-	804583014	GET	/whats-new.html	200	17314		
204.191.205.9	-	804583020	GET	/cgi-bin/imagemap/countdown?97,171	302	110		
ppp118.cs.mci.com	-	804583027	GET	/images/USA-logosmall.gif	200	234		
jericho3.microsoft.com	-	804583066	GET	/images/mlp.gif	200	517624		
cad132.cadvision.com	-	804583124	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
202.64.33.135	-	804583131	GET	/images/NASA-logosmall.gif	200	786		
www-b1.proxy.aol.com	-	804583135	GET	/htbin/cdt_main.pl	200	3214		
www-proxy.crl.research.digital.com	-	804583193	GET	/htbin/cdt_main.pl	200	3214		
worm.hooked.net	-	804583261	GET	/images/launch-logo.gif	200	1713		
worm.hooked.net	-	804583285	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
slip53.indirect.com	-	804583312	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
200.10.225.49	-	804583364	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	49152		
ppp211.st.rim.or.jp	-	804583392	GET	/images/MOSAIC-logosmall.gif	200	363		
xslip36.csrv.uidaho.edu	-	804583413	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
crl3.crl.com	-	804583416	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dyn-361.direct.ca	-	804583478	GET	/shuttle/countdown/	200	3985		
ppp211.st.rim.or.jp	-	804583505	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ppp211.st.rim.or.jp	-	804583508	GET	/images/launch-logo.gif	200	1713		
burger.letters.com	-	804583519	GET	/images/NASA-logosmall.gif	304	0		
dd12-021.compuserve.com	-	804583539	GET	/images/NASA-logosmall.gif	200	786		
ad03-006.compuserve.com	-	804583551	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd12-021.compuserve.com	-	804583567	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
xy1rmt1.pbs.org	-	804583576	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dyn-361.direct.ca	-	804583589	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ppp211.st.rim.or.jp	-	804583609	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49087		
ppp118.cs.mci.com	-	804583652	GET	/shuttle/missions/sts-74/mission-sts-74.html	304	0		
crl3.crl.com	-	804583676	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
tty15-08.swipnet.se	-	804583748	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
disarray.demon.co.uk	-	804583776	GET	/images/NASA-logosmall.gif	304	0		
spbrowne.mtx.net.au	-	804583802	GET	/software/winvn/winvn.html	200	9867		
ppp-mia-47.shadow.net	-	804583837	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
xyplex1-1-2.intersource.com	-	804583853	GET	/	304	0		
ix-sd6-10.ix.netcom.com	-	804583861	GET	/images/WORLD-logosmall.gif	200	669		
burger.letters.com	-	804583880	GET	/images/NASA-logosmall.gif	304	0		
channelzero.hip.berkeley.edu	-	804583918	GET	/whats-new.html	200	17314		
channelzero.hip.berkeley.edu	-	804583921	GET	/images/whatsnew.gif	200	651		
alaspin.cs.tu-berlin.de	-	804583944	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
606-slip-2.nosc.mil	-	804583955	GET	/shuttle/countdown/count.gif	200	40310		
606-slip-2.nosc.mil	-	804583955	GET	/images/KSC-logosmall.gif	200	1204		
eudaemon.vatican.com	-	804584011	GET	/	200	7074		
eudaemon.vatican.com	-	804584020	GET	/images/NASA-logosmall.gif	304	0		
cherryhill20.voicenet.com	-	804584045	GET	/images/KSC-logosmall.gif	200	1204		
cherryhill20.voicenet.com	-	804584045	GET	/images/KSC-logosmall.gif	200	1204		
606-slip-2.nosc.mil	-	804584079	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
corp-uu.infoseek.com	-	804584085	GET	/shuttle/technology/sts-newsref/stsover-launch.html	200	90684		
drjo018a165.embratel.net.br	-	804584101	GET	/images/WORLD-logosmall.gif	200	669		
dd06-019.compuserve.com	-	804584103	GET	/images/ksclogosmall.gif	200	3635		
dialind.wantree.com.au	-	804584111	GET	/images/NASA-logosmall.gif	200	786		
yarrow.wt.com.au	-	804584116	GET	/shuttle/countdown/	200	3985		
dialind.wantree.com.au	-	804584142	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
ppp118.cs.mci.com	-	804584181	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
202.6.90.68	-	804584205	GET	/images/NASA-logosmall.gif	304	0		
202.6.90.68	-	804584206	GET	/shuttle/countdown/count.gif	200	40310		
nbdyn51.dip.csuchico.edu	-	804584211	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
dd06-019.compuserve.com	-	804584214	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
nbdyn34.dip.csuchico.edu	-	804584250	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
parsar.jpl.nasa.gov	-	804584251	GET	/history/mercury/mercury.html	200	1871		
parsar.jpl.nasa.gov	-	804584251	GET	/history/mercury/mercury.html	200	1871		
parsar.jpl.nasa.gov	-	804584251	GET	/images/mercury-logo.gif	200	6588		
parsar.jpl.nasa.gov	-	804584273	GET	/images/MOSAIC-logosmall.gif	200	363		
slip3-rz.uibk.ac.at	-	804584276	GET	/shuttle/countdown/	200	3985		
slip3-rz.uibk.ac.at	-	804584279	GET	/shuttle/countdown/count.gif	200	40310		
202.6.90.68	-	804584325	GET	/shuttle/countdown/count.gif	200	40310		
