kgtyk4.kj.yamagata-u.ac.jp	-	807249622	GET	/images/USA-logosmall.gif	304	0		
www-c8.proxy.aol.com	-	807249624	GET	/shuttle/countdown/	200	4324		
133.43.96.45	-	807249625	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
uplherc.upl.com	-	807249659	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
133.68.18.180	-	807249673	GET	/persons/nasa-cm/jmd-sm.gif	200	3660		
piweba4y.prodigy.com	-	807249674	GET	/images/launchmedium.gif	200	11853		
uplherc.upl.com	-	807249677	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
www-d3.proxy.aol.com	-	807249688	GET	/images/MOSAIC-logosmall.gif	200	363		
in24.inetnebr.com	-	807249714	GET	/shuttle/missions/sts-68/news/sts-68-mcc-09.txt	200	2166		
rpgopher.aist.go.jp	-	807249750	GET	/images/KSC-logosmall.gif	304	0		
slppp6.intermind.net	-	807249750	GET	/history/skylab/skylab-2.html	200	1478		
205.163.36.61	-	807249756	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
rpgopher.aist.go.jp	-	807249767	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
haraway.ucet.ufl.edu	-	807249827	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
ai.asu.edu	-	807249832	GET	/facts/facts.html	200	4722		
gw1.att.com	-	807249836	GET	/icons/text.xbm	304	0		
haraway.ucet.ufl.edu	-	807249870	GET	/images/MOSAIC-logosmall.gif	200	363		
rpgopher.aist.go.jp	-	807249889	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
piweba3y.prodigy.com	-	807249891	GET	/images/USA-logosmall.gif	200	234		
slip4086.sirius.com	-	807249918	GET	/images/MOSAIC-logosmall.gif	200	363		
slip4086.sirius.com	-	807249918	GET	/images/KSC-logosmall.gif	200	1204		
133.43.96.45	-	807249920	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
village.islandnet.com	-	807249921	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
slip4086.sirius.com	-	807249922	GET	/images/USA-logosmall.gif	200	234		
204.248.155.42	-	807249932	GET	/icons/image.xbm	200	509		
204.248.155.42	-	807249932	GET	/icons/image.xbm	200	509		
js002.cc.utsunomiya-u.ac.jp	-	807249952	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
van10271.direct.ca	-	807249965	GET	/images/KSC-logosmall.gif	200	1204		
van10271.direct.ca	-	807249968	GET	/images/MOSAIC-logosmall.gif	200	363		
133.43.96.45	-	807249970	GET	/images/lc39a-logo.gif	200	13116		
134.h-pm2.vgs3.westel.com	-	807249972	GET	/images/KSC-logosmall.gif	200	1204		
www-d3.proxy.aol.com	-	807249977	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
ad11-061.compuserve.com	-	807250012	GET	/images/ksclogo-medium.gif	200	5866		
uplherc.upl.com	-	807250012	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
ad11-061.compuserve.com	-	807250019	GET	/images/MOSAIC-logosmall.gif	200	363		
ad11-061.compuserve.com	-	807250020	GET	/images/WORLD-logosmall.gif	200	669		
ad11-061.compuserve.com	-	807250044	GET	/shuttle/countdown/count70.gif	200	46573		
pm9.j51.com	-	807250053	GET	/facilities/mlp.html	200	2653		
piweba3y.prodigy.com	-	807250064	GET	/images/ksclogo-medium.gif	200	5866		
ip-pdx6-54.teleport.com	-	807250078	GET	/history/apollo/images/footprint-small.gif	200	18149		
piweba1y.prodigy.com	-	807250109	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
pm9.j51.com	-	807250128	GET	/images/MOSAIC-logosmall.gif	200	363		
uplherc.upl.com	-	807250228	GET	/images/rss.gif	200	283389		
rainbow.mts.chiba-u.ac.jp	-	807250248	GET	/images/MOSAIC-logosmall.gif	200	363		
rainbow.mts.chiba-u.ac.jp	-	807250249	GET	/images/USA-logosmall.gif	200	234		
dd09-012.compuserve.com	-	807250266	GET	/images/ksclogo-medium.gif	200	5866		
www-b5.proxy.aol.com	-	807250288	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ykline6.internorth.com	-	807250307	GET	/images/	200	17688		
www-b5.proxy.aol.com	-	807250319	GET	/images/ksclogosmall.gif	200	3635		
rainbow.mts.chiba-u.ac.jp	-	807250356	GET	/images/launchmedium.gif	200	11853		
139.230.35.135	-	807250367	GET	/shuttle/countdown/count70.gif	200	46573		
uplherc.upl.com	-	807250370	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ns2.sharp.co.jp	-	807250387	GET	/images/NASA-logosmall.gif	200	786		
ix-dfw12-08.ix.netcom.com	-	807250392	GET	/software/winvn/userguide/3_1_1_11.htm	200	3317		
128.159.129.170	-	807250399	GET	/images/WORLD-logosmall.gif	200	669		
www-d3.proxy.aol.com	-	807250410	GET	/images/	200	17688		
dd09-012.compuserve.com	-	807250416	GET	/images/faq.gif	200	263		
dd09-012.compuserve.com	-	807250441	GET	/facts/faq07.html	200	10877		
143.158.26.50	-	807250449	GET	/images/ksclogo-medium.gif	200	5866		
uplherc.upl.com	-	807250481	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
131.235.117.31	-	807250575	GET	/images/	200	17688		
131.235.117.31	-	807250578	GET	/icons/image.xbm	200	509		
131.235.117.31	-	807250582	GET	/icons/unknown.xbm	200	515		
scctn02.sp.ac.sg	-	807250619	GET	/	200	7280		
palpk-s13.intac.com	-	807250621	GET	/icons/menu.xbm	200	527		
palpk-s13.intac.com	-	807250621	GET	/icons/menu.xbm	200	527		
palpk-s13.intac.com	-	807250640	GET	/images/NASAseal-small.gif	200	2027		
143.158.26.50	-	807250649	GET	/shuttle/missions/missions.html	200	8677		
139.230.35.135	-	807250661	GET	/shuttle/countdown/liftoff.html	200	5220		
palpk-s13.intac.com	-	807250707	GET	/images/bluemarb.gif	200	4441		
blv-pm11-ip17.halcyon.com	-	807250781	GET	/images/ksclogo-medium.gif	200	5866		
van15423.direct.ca	-	807250829	GET	/software/winvn/bluemarb.gif	304	0		
van15423.direct.ca	-	807250830	GET	/images/KSC-logosmall.gif	304	0		
cs1-08.leh.ptd.net	-	807250841	GET	/ksc.html	200	7280		
palpk-s13.intac.com	-	807250888	GET	/images/slf-logo.gif	200	10966		
dd09-012.compuserve.com	-	807250912	GET	/images/launch-logo.gif	200	1713		
www-c6.proxy.aol.com	-	807250918	GET	/icons/blank.xbm	200	509		
pwestec.sierra.net	-	807250954	GET	/biomed/program.html	200	31393		
pwestec.sierra.net	-	807250974	GET	/biomed/wwwicons/blue.gif	200	334		
pwestec.sierra.net	-	807250982	GET	/biomed/wwwicons/mm.gif	200	334		
palpk-s13.intac.com	-	807250996	GET	/images/hq.gif	200	40582		
133.43.106.47	-	807251069	GET	/images/ksclogo-medium.gif	200	5866		
ix-sea6-23.ix.netcom.com	-	807251114	GET	/software/winvn/bluemarb.gif	200	4441		
in24.inetnebr.com	-	807251178	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
in24.inetnebr.com	-	807251181	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
ix-min1-02.ix.netcom.com	-	807251186	GET	/icons/blank.xbm	304	0		
ix-min1-02.ix.netcom.com	-	807251186	GET	/icons/blank.xbm	304	0		
in24.inetnebr.com	-	807251235	GET	/images/kscmap-tiny.gif	200	2537		
ix-min1-02.ix.netcom.com	-	807251251	GET	/history/apollo/apollo-12/apollo-12-patch.jpg	200	90112		
in24.inetnebr.com	-	807251279	GET	/shuttle/technology/sts-newsref/et.html	200	20327		
ix-min1-02.ix.netcom.com	-	807251344	GET	/history/apollo/apollo-12/videos/	200	517		
ix-min1-02.ix.netcom.com	-	807251348	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
pm9.j51.com	-	807251379	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
piweba3y.prodigy.com	-	807251457	GET	/history/apollo/images/footprint-logo.gif	200	4209		
cs1-08.leh.ptd.net	-	807251508	GET	/images/NASA-logosmall.gif	200	786		
cs1-08.leh.ptd.net	-	807251511	GET	/images/WORLD-logosmall.gif	200	669		
adam.tower.com.au	-	807251518	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
www-d1.proxy.aol.com	-	807251519	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
hun8.ramlink.net	-	807251605	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
www-d1.proxy.aol.com	-	807251610	GET	/whats-new.html	200	18936		
hun8.ramlink.net	-	807251629	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
dialup-2-139.gw.umn.edu	-	807251697	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
dialup-2-139.gw.umn.edu	-	807251699	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
columbia.acc.brad.ac.uk	-	807251701	GET	/images/NASA-logosmall.gif	200	786		
columbia.acc.brad.ac.uk	-	807251703	GET	/images/WORLD-logosmall.gif	200	669		
general2.asu.edu	-	807251715	GET	/facts/faq01.html	200	19320		
cs1-08.leh.ptd.net	-	807251720	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
bdmgate.bdm.com	-	807251726	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d1.proxy.aol.com	-	807251731	GET	/elv/endball.gif	200	306		
grimnet23.idirect.com	-	807251750	GET	/images/construct.gif	200	1414		
grimnet23.idirect.com	-	807251769	GET	/images/USA-logosmall.gif	200	234		
adam.tower.com.au	-	807251778	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.gif	200	27286		
marimo.kushiro-ct.ac.jp	-	807251780	GET	/shuttle/countdown/countdown.html	200	4324		
cs1-08.leh.ptd.net	-	807251795	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
stockyard17.onramp.net	-	807251797	GET	/images/KSC-logosmall.gif	200	1204		
in24.inetnebr.com	-	807251826	GET	/shuttle/missions/sts-59/	200	1747		
pme609.onramp.awinc.com	-	807251846	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
pme609.onramp.awinc.com	-	807251846	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
itws.info.eng.niigata-u.ac.jp	-	807251849	GET	/images/USA-logosmall.gif	200	234		
remote.redzone.com	-	807251854	GET	/history/apollo/apollo-13/images/	200	1851		
remote.redzone.com	-	807251858	GET	/icons/menu.xbm	200	527		
133.43.96.45	-	807251860	GET	/images/WORLD-logosmall.gif	200	669		
stockyard17.onramp.net	-	807251897	GET	/shuttle/missions/sts-44/mission-sts-44.html	200	7057		
198.161.85.36	-	807251917	GET	/history/apollo/apollo.html	200	3260		
hayes.worldgate.com	-	807251921	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialup-2-139.gw.umn.edu	-	807251947	GET	/history/apollo/apollo-11/images/	200	3459		
cherry.hip.berkeley.edu	-	807251989	GET	/shuttle/missions/missions.html	200	8677		
ix-tf5-17.ix.netcom.com	-	807251993	GET	/images/launchpalms-small.gif	200	11473		
168.78.14.166	-	807252004	GET	/images/	200	17688		
in24.inetnebr.com	-	807252007	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	57344		
199.190.95.40	-	807252031	GET	/images/ksclogo-medium.gif	200	5866		
199.190.95.40	-	807252038	GET	/images/MOSAIC-logosmall.gif	200	363		
199.190.95.40	-	807252040	GET	/images/WORLD-logosmall.gif	200	669		
stockyard17.onramp.net	-	807252045	GET	/images/kscmap-tiny.gif	200	2537		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252053	GET	/images/USA-logosmall.gif	304	0		
dialup515.washington.mci.net	-	807252062	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialup515.washington.mci.net	-	807252062	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
in24.inetnebr.com	-	807252087	GET	/shuttle/missions/sts-59/	200	1747		
dialup-2-139.gw.umn.edu	-	807252089	GET	/history/apollo/apollo-8/apollo-8-patch-small.gif	200	11326		
ts2-002.jaxnet.com	-	807252190	GET	/images/construct.gif	304	0		
www-b2.proxy.aol.com	-	807252248	GET	/ksc.html	200	7280		
dial3-15.midwest.net	-	807252251	GET	/images/USA-logosmall.gif	200	234		
fat.coara.or.jp	-	807252268	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
adam.tower.com.au	-	807252294	GET	/shuttle/countdown/count70.gif	200	46573		
adam.tower.com.au	-	807252294	GET	/shuttle/countdown/count70.gif	200	46573		
prakinf2.prakinf.tu-ilmenau.de	-	807252342	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175619		
gatekeeper.us.oracle.com	-	807252356	GET	/images/USA-logosmall.gif	200	234		
adam.tower.com.au	-	807252373	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
www-a1.proxy.aol.com	-	807252450	GET	/images/ksclogo-medium.gif	200	5866		
www-a1.proxy.aol.com	-	807252452	GET	/images/MOSAIC-logosmall.gif	200	363		
www-a1.proxy.aol.com	-	807252452	GET	/images/USA-logosmall.gif	200	234		
bonnou.lab.kdd.co.jp	-	807252466	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
www-a1.proxy.aol.com	-	807252477	GET	/images/WORLD-logosmall.gif	200	669		
grail911.nando.net	-	807252516	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
net167.metronet.com	-	807252542	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
ix-min1-02.ix.netcom.com	-	807252549	GET	/history/apollo/apollo-12/images/69HC1341.GIF	200	87763		
ix-min1-02.ix.netcom.com	-	807252549	GET	/history/apollo/apollo-12/images/69HC1341.GIF	200	87763		
kingston-ts-16.nstn.ca	-	807252589	GET	/images/MOSAIC-logosmall.gif	200	363		
rd-p19.supernet.ab.ca	-	807252610	GET	/images/WORLD-logosmall.gif	304	0		
rd-p19.supernet.ab.ca	-	807252610	GET	/images/WORLD-logosmall.gif	304	0		
physpc9.csu.murdoch.edu.au	-	807252679	GET	/shuttle/countdown/countdown.html	200	4324		
stockyard21.onramp.net	-	807252690	GET	/ksc.html	200	7280		
rd-p19.supernet.ab.ca	-	807252750	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ix-min1-02.ix.netcom.com	-	807252800	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
sakura.crl.go.jp	-	807252837	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
roy.u-gakugei.ac.jp	-	807252880	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
168.78.14.166	-	807252923	GET	/	200	7280		
wtaskr1.ccinet.ab.ca	-	807252943	GET	/images/ksclogo-medium.gif	200	5866		
roy.u-gakugei.ac.jp	-	807252947	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
gikai.eng.nhk.or.jp	-	807252959	GET	/elv/DELTA/delta.htm	200	809		
205.160.164.19	-	807252988	GET	/cgi-bin/imagemap/countdown70?343,289	302	98		
prakinf2.prakinf.tu-ilmenau.de	-	807253008	GET	/shuttle/technology/sts-newsref/spacelab.html	200	104914		
prakinf2.prakinf.tu-ilmenau.de	-	807253008	GET	/shuttle/technology/sts-newsref/spacelab.html	200	104914		
mallard2.duc.auburn.edu	-	807253040	GET	/shuttle/missions/sts-9/mission-sts-9.html	200	6995		
mallard2.duc.auburn.edu	-	807253058	GET	/shuttle/missions/sts-8/mission-sts-8.html	200	6821		
ncg-69.axionet.com	-	807253061	GET	/images/NASA-logosmall.gif	304	0		
reggae.iinet.net.au	-	807253065	GET	/shuttle/technology/sts-newsref/stsover-missions.html	200	92233		
168.78.14.166	-	807253096	GET	/images/	200	17688		
mallard2.duc.auburn.edu	-	807253107	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	6960		
wtaskr1.ccinet.ab.ca	-	807253124	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
mccaughey-thoma.eigenmann.indiana.edu	-	807253139	GET	/shuttle/technology/sts-newsref/carriers.html	200	62921		
mccaughey-thoma.eigenmann.indiana.edu	-	807253139	GET	/shuttle/technology/sts-newsref/carriers.html	200	62921		
netcom21.netcom.com	-	807253153	GET	/shuttle/countdown/	304	0		
reggae.iinet.net.au	-	807253296	GET	/shuttle/missions/missions.html	200	8677		
miriworld.its.unimelb.edu.au	-	807253334	GET	/history/apollo/images/apollo.gif	200	28847		
jericho2.microsoft.com	-	807253384	GET	/images/MOSAIC-logosmall.gif	200	363		
ras38.srv.net	-	807253416	GET	/elv/endball.gif	200	306		
ras38.srv.net	-	807253418	GET	/elv/hot.gif	200	1007		
ras38.srv.net	-	807253424	GET	/elv/DELTA/delta.gif	200	2244		
ras38.srv.net	-	807253430	GET	/elv/struct.gif	200	1318		
ras38.srv.net	-	807253514	GET	/elv/DELTA/uncons.htm	404	0		
slip27.cei.net	-	807253520	GET	/images/construct.gif	304	0		
ts6-11.westwood.ts.ucla.edu	-	807253643	GET	/htbin/cdt_clock.pl	200	543		
linuser19.li.net	-	807253782	GET	/software/winvn/wvsmall.gif	200	13372		
ad14-040.compuserve.com	-	807253795	GET	/images/mlp.gif	200	114688		
adam.tower.com.au	-	807253839	GET	/shuttle/countdown/count70.gif	200	46573		
info.telenor.no	-	807253908	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
133.68.18.180	-	807253982	GET	/images/NASA-logosmall.gif	304	0		
205.161.163.25	-	807254000	GET	/images/mlp-logo.gif	200	28426		
ix-dgr-il1-15.ix.netcom.com	-	807254035	GET	/shuttle/countdown/lps/fr.gif	200	30232		
wyndmoor1-7.slip.netaxs.com	-	807254043	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
dd08-043.compuserve.com	-	807254083	GET	/shuttle/missions/missions.html	200	8677		
ix-dgr-il1-15.ix.netcom.com	-	807254091	GET	/images/NASA-logosmall.gif	200	786		
fp590.acs.ohio-state.edu	-	807254144	GET	/images/KSC-logosmall.gif	200	1204		
centauri.tksc.nasda.go.jp	-	807254149	GET	/images/MOSAIC-logosmall.gif	200	363		
centauri.tksc.nasda.go.jp	-	807254149	GET	/images/MOSAIC-logosmall.gif	200	363		
alyssa.prodigy.com	-	807254151	GET	/images/USA-logosmall.gif	200	234		
alyssa.prodigy.com	-	807254151	GET	/images/USA-logosmall.gif	200	234		
204.251.93.247	-	807254249	GET	/history/apollo/apollo-13/movies/	200	945		
kctm.kagoshima-ct.ac.jp	-	807254308	GET	/shuttle/missions/sts-70/movies/sts-70-crew-arrival.mpg	200	40960		
venus.jp.convex.com	-	807254344	GET	/facilities/cdsc.html	200	682		
dd08-043.compuserve.com	-	807254433	GET	/htbin/wais.pl?TISP	200	1349		
www-b2.proxy.aol.com	-	807254527	GET	/shuttle/countdown	302	0		
mail.cmsi-emd.com	-	807254541	GET	/images/ksclogo-medium.gif	200	5866		
unix.adeptcom.com	-	807254569	GET	/shuttle/countdown/countdown.html	200	4324		
unix.adeptcom.com	-	807254569	GET	/shuttle/countdown/countdown.html	200	4324		
ppp1016.po.iijnet.or.jp	-	807254632	GET	/images/MOSAIC-logosmall.gif	200	363		
31.dn258-lab.marist.edu	-	807254662	GET	/	200	7280		
ix-sf10-28.ix.netcom.com	-	807254668	GET	/software/winvn/winvn.gif	304	0		
ix-sf10-28.ix.netcom.com	-	807254671	GET	/images/KSC-logosmall.gif	304	0		
31.dn258-lab.marist.edu	-	807254688	GET	/facts/about_ksc.html	200	3977		
piweba3y.prodigy.com	-	807254703	GET	/shuttle/countdown/lps/fr.html	200	1879		
ppp1016.po.iijnet.or.jp	-	807254759	GET	/images/launchmedium.gif	200	11853		
xslip47.csrv.uidaho.edu	-	807254865	GET	/images/USA-logosmall.gif	200	234		
ppp1016.po.iijnet.or.jp	-	807254898	GET	/images/KSC-logosmall.gif	200	1204		
stockyard58.onramp.net	-	807254907	GET	/images/launchmedium.gif	200	11853		
ppp1016.po.iijnet.or.jp	-	807254956	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
tchm05a10.rmt.utk.edu	-	807255009	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
tchm05a10.rmt.utk.edu	-	807255011	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ad14-027.compuserve.com	-	807255088	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp1016.po.iijnet.or.jp	-	807255097	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
unix.adeptcom.com	-	807255129	GET	/shuttle/countdown/lps/fr.html	200	1879		
term1-24.sb.west.net	-	807255181	GET	/shuttle/countdown/count70.gif	200	46573		
cs1-06.leh.ptd.net	-	807255228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0951.gif	200	29263		
cs1-06.leh.ptd.net	-	807255228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0951.gif	200	29263		
cs1-06.leh.ptd.net	-	807255228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0951.gif	200	29263		
ppp1016.po.iijnet.or.jp	-	807255253	GET	/images/launch-logo.gif	200	1713		
stockyard58.onramp.net	-	807255262	GET	/news/sci.space.news/2334	200	44221		
h96-158.ccnet.com	-	807255262	GET	/history/apollo/apollo-sa.html	200	2400		
h96-158.ccnet.com	-	807255262	GET	/history/apollo/apollo-sa.html	200	2400		
h96-158.ccnet.com	-	807255265	GET	/history/apollo/images/footprint-logo.gif	200	4209		
port26.ts1.msstate.edu	-	807255267	GET	/history/history.html	200	1602		
port26.ts1.msstate.edu	-	807255284	GET	/images/launchmedium.gif	200	11853		
www-c1.proxy.aol.com	-	807255287	GET	/history/apollo/sa-4/sa-4.html	200	2345		
h96-158.ccnet.com	-	807255308	GET	/history/apollo/a-001/a-001.html	200	1236		
cs1-06.leh.ptd.net	-	807255328	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
port13.wavenet.com	-	807255400	GET	/	200	7280		
h96-158.ccnet.com	-	807255424	GET	/history/apollo/a-004/a-004-patch-small.gif	404	0		
ix-ir8-22.ix.netcom.com	-	807255424	GET	/history/apollo/apollo-17/apollo-17-patch-small.gif	200	14977		
www-b2.proxy.aol.com	-	807255463	GET	/images/WORLD-logosmall.gif	200	669		
www-d2.proxy.aol.com	-	807255488	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	807255494	GET	/mdss/s_delta2.gif	200	4109		
ix-ftc-co1-23.ix.netcom.com	-	807255513	GET	/history/history.html	200	1602		
webgate1.mot.com	-	807255523	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
158.104.96.2	-	807255526	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
port26.ts1.msstate.edu	-	807255532	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
thing1.cchem.berkeley.edu	-	807255542	GET	/facilities/lc39a.html	200	7008		
port26.ts1.msstate.edu	-	807255550	GET	/icons/menu.xbm	200	527		
pppa012.compuserve.com	-	807255560	GET	/images/WORLD-logosmall.gif	200	669		
mcnaught.chem.su.oz.au	-	807255617	GET	/software/winvn/winvn.gif	304	0		
fp590.acs.ohio-state.edu	-	807255656	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-b2.proxy.aol.com	-	807255670	GET	/images/construct.gif	200	1414		
ix-ir8-22.ix.netcom.com	-	807255759	GET	/images/NASA-logosmall.gif	200	786		
hsccs_gatorbox07.unm.edu	-	807255776	GET	/icons/blank.xbm	200	509		
hsccs_gatorbox07.unm.edu	-	807255783	GET	/icons/unknown.xbm	200	515		
sprite131.azstarnet.com	-	807255843	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
port13.wavenet.com	-	807255925	GET	/software/winvn/winvn.gif	200	25218		
ppp33.asahi-net.or.jp	-	807256007	GET	/	200	7280		
dd08-050.compuserve.com	-	807256024	GET	/history/apollo/apollo-13/images/	200	1851		
pppa006.compuserve.com	-	807256049	GET	/images/ksclogo-medium.gif	200	5866		
pppa006.compuserve.com	-	807256055	GET	/images/NASA-logosmall.gif	200	786		
ppp33.asahi-net.or.jp	-	807256063	GET	/images/MOSAIC-logosmall.gif	200	363		
204.199.188.113	-	807256121	GET	/ksc.html	200	7280		
204.199.188.113	-	807256125	GET	/history/history.html	200	1602		
thing1.cchem.berkeley.edu	-	807256250	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dws.urz.uni-magdeburg.de	-	807256291	GET	/images/NASA-logosmall.gif	200	786		
port13.wavenet.com	-	807256354	GET	/software/winvn/faq/WINVNFAQ-I-6.html	200	1325		
port13.wavenet.com	-	807256378	GET	/software/winvn/faq/WINVNFAQ-I-5.html	200	3466		
ip55.van2.pacifier.com	-	807256387	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
cmr2w1.cc.nda.ac.jp	-	807256463	GET	/images/USA-logosmall.gif	200	234		
cmr2w1.cc.nda.ac.jp	-	807256465	GET	/images/WORLD-logosmall.gif	200	669		
cmr2w1.cc.nda.ac.jp	-	807256465	GET	/images/WORLD-logosmall.gif	200	669		
ednet1.osl.or.gov	-	807256521	GET	/	200	7280		
pppa006.compuserve.com	-	807256533	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
thing1.cchem.berkeley.edu	-	807256535	GET	/	200	7280		
thing1.cchem.berkeley.edu	-	807256535	GET	/	200	7280		
dws.urz.uni-magdeburg.de	-	807256543	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
castles10.castles.com	-	807256599	GET	/shuttle/countdown/	200	4324		
igate.uswest.com	-	807256694	GET	/history/apollo/images/footprint-logo.gif	200	4209		
202.236.34.35	-	807256719	GET	/	200	7280		
thing1.cchem.berkeley.edu	-	807256721	GET	/shuttle/missions/sts-70/sts-70-day-10-highlights.html	200	3447		
206.42.178.29	-	807256733	GET	/images/ksclogosmall.gif	200	3635		
iijgate.hskiij.hitachi-sk.co.jp	-	807256737	GET	/images/ksclogo-medium.gif	200	5866		
mars.sunmtm.kuleuven.ac.be	-	807256773	GET	/images/WORLD-logosmall.gif	200	669		
206.42.178.29	-	807256773	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9271		
hella.stm.it	-	807256914	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
dd10-046.compuserve.com	-	807256943	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
osc_pc3.79.242.202.in-addr.arpa	-	807256993	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
mac19.ils.uec.ac.jp	-	807257005	GET	/images/ksclogo-medium.gif	200	5866		
mac19.ils.uec.ac.jp	-	807257019	GET	/images/WORLD-logosmall.gif	200	669		
van13383.direct.ca	-	807257092	GET	/software/winvn/winvn.html	200	9866		
van13383.direct.ca	-	807257094	GET	/software/winvn/winvn.gif	200	25218		
van13383.direct.ca	-	807257094	GET	/software/winvn/bluemarb.gif	200	4441		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/KSC-logosmall.gif	200	1204		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/KSC-logosmall.gif	200	1204		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257327	GET	/facts/about_ksc.html	200	3977		
rvr0151.deltanet.com	-	807257343	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
ip55.van2.pacifier.com	-	807257376	GET	/icons/blank.xbm	200	509		
c3.reach.net	-	807257377	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
ad03-053.compuserve.com	-	807257405	GET	/images/ksclogo-medium.gif	200	5866		
ad03-053.compuserve.com	-	807257422	GET	/images/USA-logosmall.gif	200	234		
bettong.client.uq.oz.au	-	807257477	GET	/htbin/wais.pl	200	308		
dialup12.leuven.eunet.be	-	807257508	GET	/images/launch-logo.gif	200	1713		
phoenix.erc.msstate.edu	-	807257575	GET	/images/KSC-logosmall.gif	200	1204		
gwa.ericsson.com	-	807257666	GET	/shuttle/missions/missions.html	304	0		
engei.engei-hs.oyama.tochigi.jp	-	807257739	GET	/images/NASA-logosmall.gif	200	786		
193.84.66.147	-	807257745	GET	/images/launchmedium.gif	200	11853		
pc-heh.icl.dk	-	807257757	GET	/shuttle/countdown/	200	4324		
pc-heh.icl.dk	-	807257759	GET	/shuttle/countdown/count70.gif	200	46573		
violin-05.synapse.net	-	807257772	GET	/shuttle/countdown/liftoff.html	200	5220		
violin-05.synapse.net	-	807257777	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257795	GET	/shuttle/missions/sts-70/images/KSC-95EC-0649.gif	200	30043		
wedding.eznet.com	-	807257827	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	81920		
violin-05.synapse.net	-	807257953	GET	/shuttle/countdown/countdown.html	200	4324		
137.132.246.148	-	807257957	GET	/icons/blank.xbm	200	509		
violin-05.synapse.net	-	807257983	GET	/cgi-bin/imagemap/countdown70?189,292	302	110		
www-d3.proxy.aol.com	-	807257991	GET	/images/	200	17688		
beglinger.dial-up.bdt.com	-	807258057	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
137.132.246.148	-	807258064	GET	/icons/blank.xbm	304	0		
pc-heh.icl.dk	-	807258089	GET	/cgi-bin/imagemap/countdown70?349,285	302	98		
beglinger.dial-up.bdt.com	-	807258109	GET	/icons/blank.xbm	200	509		
193.84.66.147	-	807258132	GET	/elv/TITAN/titan.gif	200	3530		
sanantonio-1-5.i-link.net	-	807258143	GET	/images/ksclogosmall.gif	200	3635		
beglinger.dial-up.bdt.com	-	807258157	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
van10275.direct.ca	-	807258206	GET	/images/MOSAIC-logosmall.gif	200	363		
van10275.direct.ca	-	807258208	GET	/images/USA-logosmall.gif	200	234		
van10275.direct.ca	-	807258325	GET	/images/launch-logo.gif	200	1713		
mfyip.ct.creaf.com	-	807258329	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ppp135.callamer.com	-	807258340	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
glim.stanford.edu	-	807258390	GET	/images/KSC-logosmall.gif	200	1204		
glim.stanford.edu	-	807258393	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/ksclogo-medium.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/WORLD-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258454	GET	/elv/elvpage.htm	200	7775		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/SCOUT/scout.gif	304	0		
mage.ho.bom.gov.au	-	807258607	GET	/elv/elvpage.htm	304	0		
mage.ho.bom.gov.au	-	807258607	GET	/elv/elvpage.htm	304	0		
gate-e.taisei.co.jp	-	807258697	GET	/images/ksclogo-medium.gif	200	5866		
sl01.chrysalis.org	-	807258804	GET	/shuttle/countdown/	200	4324		
193.84.66.147	-	807258884	GET	/images/launchpalms.gif	200	149114		
info3.rus.uni-stuttgart.de	-	807259060	GET	/shuttle/countdown/count70.gif	304	0		
205.219.5.152	-	807259061	GET	/images/	200	17688		
nevans.aom.bt.co.uk	-	807259093	GET	/shuttle/countdown/liftoff.html	200	5220		
alyssa.prodigy.com	-	807259133	GET	/images/ksclogosmall.gif	200	3635		
alyssa.prodigy.com	-	807259136	GET	/icon/constr.gif	200	1087		
cjc07992.slip.digex.net	-	807259213	GET	/images/MOSAIC-logosmall.gif	200	363		
204.96.24.4	-	807259280	GET	/images/ksclogosmall.gif	200	3635		
137.201.200.202	-	807259285	GET	/software/winvn/winvn.gif	200	25218		
pbd02.ch.cam.ac.uk	-	807259442	GET	/shuttle/missions/rollbacks.html	200	4208		
137.132.42.163	-	807259452	GET	/facilities/lc39a.html	200	7008		
pbd02.ch.cam.ac.uk	-	807259471	GET	/facilities/opf.html	200	2355		
193.45.14.2	-	807259549	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
fserv.edsys.center.nitech.ac.jp	-	807259628	GET	/	200	7280		
fserv.edsys.center.nitech.ac.jp	-	807259639	GET	/images/MOSAIC-logosmall.gif	304	0		
se.eorc.nasda.go.jp	-	807259693	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
bend19.bendnet.com	-	807259746	GET	/shuttle/countdown/	200	4324		
198.142.57.5	-	807259750	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
198.142.57.5	-	807259771	GET	/images/ksclogosmall.gif	200	3635		
ts01-ind-21.iquest.net	-	807259800	GET	/images/construct.gif	200	1414		
www-c1.proxy.aol.com	-	807259852	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
204.180.235.205	-	807259959	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-no1-04.ix.netcom.com	-	807259965	GET	/icons/unknown.xbm	200	515		
hasle.oslonett.no	-	807259972	GET	/images/ksclogo-medium.gif	200	5866		
hasle.oslonett.no	-	807259977	GET	/images/NASA-logosmall.gif	200	786		
198.189.70.111	-	807259980	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	73728		
ts01-ind-21.iquest.net	-	807260006	GET	/images/USA-logosmall.gif	200	234		
env-nt1.tamu.edu	-	807260050	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	294912		
130.104.51.7	-	807260188	GET	/images/NASA-logosmall.gif	200	786		
slip37-78.il.us.ibm.net	-	807260203	GET	/images/vab-small.gif	200	35709		
ai.asu.edu	-	807260259	GET	/facts/faq01.html	200	19320		
slip37-78.il.us.ibm.net	-	807260259	GET	/facilities/opf.html	200	2355		
ix-oly-wa1-11.ix.netcom.com	-	807260264	GET	/images/KSC-logosmall.gif	200	1204		
thor.nikhef.nl	-	807260319	GET	/ksc.html	200	7280		
iller.df.op.dlr.de	-	807260319	GET	/images/NASA-logosmall.gif	200	786		
thor.nikhef.nl	-	807260325	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c3.proxy.aol.com	-	807260428	GET	/elv/hot.gif	200	1007		
s150.phxslip4.indirect.com	-	807260453	GET	/ksc.html	200	7280		
s150.phxslip4.indirect.com	-	807260465	GET	/images/MOSAIC-logosmall.gif	200	363		
suzukake.ipe.tsukuba.ac.jp	-	807260504	GET	/images/NASA-logosmall.gif	200	786		
suzukake.ipe.tsukuba.ac.jp	-	807260506	GET	/images/USA-logosmall.gif	200	234		
slip37-78.il.us.ibm.net	-	807260625	GET	/images/launch.gif	200	240458		
129.217.191.141	-	807260706	GET	/images/ksclogo-medium.gif	200	5866		
147.150.202.254	-	807260730	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
lanrover2-4.tdmnl.tandem.com	-	807260731	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-c5.proxy.aol.com	-	807260739	GET	/images/	200	17688		
www-c5.proxy.aol.com	-	807260750	GET	/icons/image.xbm	200	509		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/USA-logosmall.gif	200	234		
www-c5.proxy.aol.com	-	807260786	GET	/images/postit.gif	200	302		
ecom2.ecn.bgu.edu	-	807260804	GET	/shuttle/countdown/	200	4324		
bst007.sm.bs.dlr.de	-	807260822	GET	/shuttle/countdown/countdown.html	200	4324		
dial6.man.net	-	807260829	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807260898	GET	/shuttle/missions/missions.html	200	8677		
ottodix.miks3.iao.fhg.de	-	807260918	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
piweba3y.prodigy.com	-	807260927	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	807260935	GET	/images/launch-logo.gif	200	1713		
phoenix.doc.ic.ac.uk	-	807260955	GET	/history/apollo/images/little-joe.gif	200	9799		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/ksclogosmall.gif	200	3635		
empedocles.cfar.umd.edu	-	807261039	GET	/persons/astronauts/u-to-z/WilcuttTW.txt	200	2282		
cad38.cadvision.com	-	807261096	GET	/history/history.html	200	1602		
nocarrier.seanet.com	-	807261143	GET	/images/ksclogosmall.gif	200	3635		
maurice.cfr.washington.edu	-	807261175	GET	/history/apollo/images/apollo-logo.gif	200	3047		
maurice.cfr.washington.edu	-	807261228	GET	/images/NASA-logosmall.gif	200	786		
maurice.cfr.washington.edu	-	807261233	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
cad38.cadvision.com	-	807261311	GET	/images/kscmap-tiny.gif	200	2537		
ottodix.miks3.iao.fhg.de	-	807261355	GET	/shuttle/missions/sts-73/docs/	200	374		
nts137.dialup.hawaii.edu	-	807261411	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
www.thyssen.com	-	807261421	GET	/shuttle/missions/sts-51/mission-sts-51.html	304	0		
ottodix.miks3.iao.fhg.de	-	807261463	GET	/htbin/wais.pl?STS-73	200	4737		
ottgate2.bnr.ca	-	807261470	GET	/images/Nasa-logo.gif	404	0		
lesopc21.epfl.ch	-	807261494	GET	/images/shuttle-patch-logo.gif	200	891		
r1000527.mayo.edu	-	807261508	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
mt8122.mtp.semi.harris.com	-	807261514	GET	/ksc.html	200	7280		
pm206-52.smartlink.net	-	807261527	GET	/images/NASA-logosmall.gif	200	786		
wmsg03.wm.estec.esa.nl	-	807261542	GET	/images/USA-logosmall.gif	200	234		
mt8122.mtp.semi.harris.com	-	807261549	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
pm206-52.smartlink.net	-	807261552	GET	/images/launch-logo.gif	200	1713		
ppp0046.po.iijnet.or.jp	-	807261557	GET	/	304	0		
ppp0046.po.iijnet.or.jp	-	807261558	GET	/images/NASA-logosmall.gif	304	0		
pchell.co.kp.dlr.de	-	807261570	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
zen.prism.com	-	807261592	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	65536		
pcaf.vingmed.no	-	807261594	GET	/images/WORLD-logosmall.gif	304	0		
piweba3y.prodigy.com	-	807261597	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
www.thyssen.com	-	807261600	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
seitti.funet.fi	-	807261631	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
piweba3y.prodigy.com	-	807261631	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
seitti.funet.fi	-	807261636	GET	/images/KSC-logosmall.gif	304	0		
s150.phxslip4.indirect.com	-	807261646	GET	/history/apollo/apollo-13/images/	200	1851		
r1000527.mayo.edu	-	807261672	GET	/shuttle/countdown/count70.gif	200	46573		
nocarrier.seanet.com	-	807261691	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
r1000527.mayo.edu	-	807261705	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
s150.phxslip4.indirect.com	-	807261781	GET	/history/apollo/apollo-13/	200	1732		
ts8-1.westwood.ts.ucla.edu	-	807261815	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261853	GET	/icons/menu.xbm	200	527		
seitti.funet.fi	-	807261854	GET	/icons/text.xbm	200	527		
seitti.funet.fi	-	807261912	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
ottgate2.bnr.ca	-	807261922	GET	/images/Nasa-logo.gif	404	0		
dialup516.chicago.mci.net	-	807261965	GET	/images/Nasa-logo.gif	404	0		
dialup516.chicago.mci.net	-	807261965	GET	/images/Nasa-logo.gif	404	0		
s150.phxslip4.indirect.com	-	807261967	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
s150.phxslip4.indirect.com	-	807261997	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
nocarrier.seanet.com	-	807262002	GET	/icons/menu.xbm	200	527		
sam-ppp-m2.neosoft.com	-	807262014	GET	/images/Nasa-logo.gif	404	0		
decus.decus.de	-	807262025	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
s150.phxslip4.indirect.com	-	807262059	GET	/history/apollo/apollo-11/	200	1607		
slip167.slip.uleth.ca	-	807262082	GET	/images/Nasa-logo.gif	404	0		
gf1-a1.corpcomm.net	-	807262161	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
nocarrier.seanet.com	-	807262165	GET	/images/NASA-logosmall.gif	200	786		
nocarrier.seanet.com	-	807262165	GET	/images/NASA-logosmall.gif	200	786		
gf1-a1.corpcomm.net	-	807262180	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gf1-a1.corpcomm.net	-	807262180	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gf1-a1.corpcomm.net	-	807262235	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
gf1-a1.corpcomm.net	-	807262238	GET	/history/apollo/apollo-13/docs/	200	377		
gf1-a1.corpcomm.net	-	807262248	GET	/icons/menu.xbm	304	0		
zeami.ll.chiba-u.ac.jp	-	807262263	GET	/images/WORLD-logosmall.gif	200	669		
gf1-a1.corpcomm.net	-	807262285	GET	/icons/text.xbm	200	527		
iller.df.op.dlr.de	-	807262287	GET	/images/launchmedium.gif	200	11853		
zeami.ll.chiba-u.ac.jp	-	807262322	GET	/shuttle/countdown/count70.gif	200	46573		
gf1-a1.corpcomm.net	-	807262337	GET	/history/apollo/apollo-13/	200	1732		
ottodix.miks3.iao.fhg.de	-	807262355	GET	/images/ksclogo-medium.gif	200	5866		
iphome10.glo.be	-	807262397	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
nts137.dialup.hawaii.edu	-	807262421	GET	/software/winvn/userguide/3_1_2.htm	200	1999		
dws.urz.uni-magdeburg.de	-	807262446	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www.thyssen.com	-	807262518	GET	/shuttle/missions/sts-56/mission-sts-56.html	200	9298		
zeami.ll.chiba-u.ac.jp	-	807262559	GET	/history/history.html	200	1602		
149.156.238.11	-	807262606	GET	/shuttle/missions/sts-67/images/KSC-95EC-0384.jpg	200	49152		
zeami.ll.chiba-u.ac.jp	-	807262644	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ts8-1.westwood.ts.ucla.edu	-	807262677	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262695	GET	/images/Nasa-logo.gif	404	0		
ottgate2.bnr.ca	-	807262740	GET	/images/Nasa-logo.gif	404	0		
ee.oita-ct.ac.jp	-	807262783	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ee.oita-ct.ac.jp	-	807262783	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
wwwproxy.info.au	-	807262857	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
gutter.tepia.nmda.or.jp	-	807262873	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ix-sea7-19.ix.netcom.com	-	807262901	GET	/images/NASA-logosmall.gif	200	786		
ix-sea7-19.ix.netcom.com	-	807262903	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sea7-19.ix.netcom.com	-	807262917	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ix-sea7-19.ix.netcom.com	-	807262926	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	0		
ix-sea7-19.ix.netcom.com	-	807262926	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	0		
